version: "3.8"

services:
  webizly:
    image: kaw393939/webizly:development
    pull_policy: always
    restart: always
    networks:
       - traefik
    environment:
      - DEPLOYMENT=development
    ports:
      - "8080"
    command: ["./development.sh"]
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.webizly-dev.rule=Host(`dev.webizly.com`)
      - traefik.http.routers.webizly-dev.entrypoints=https
      - traefik.http.routers.webizly-dev.tls=true
      - traefik.http.routers.webizly-dev.tls.certresolver=simple-resolver
      - traefik.http.services.webizly-dev.loadbalancer.server.port=8080
networks:
  traefik:
      name: traefik
